---

packages_default:
  - htop
  - bash
  - bash-completion
  - vim
  - git
  - netcat
  - curl
  - screen
  - python-openssl
  - sudo
  - wget
  - ip
  - swap-utils
  - avahi-daemon
  - openssh-client
  - openssh-client-utils
  - shadow-usermod
  - zsh
