---

server_openvpn_servers:
  cloud.thomaskrille.de:
    vpn_name: cloud.thomaskrille.de
    server_name: km21007.keymachine.de
    cipher: AES-256-CBC
    comp_lzo: yes
    dev: tap0
    max_clients: 10
    float: yes
    client_to_client: yes
    routes:
      - 192.168.10.0 255.255.255.0 192.168.20.1
    options:
      - mute 5
    server_key: "{{ secrets_server_openvpn_servers['cloud.thomaskrille.de'].server_key }}"
    ta_key: "{{ secrets_server_openvpn_servers['cloud.thomaskrille.de'].ta_key }}"
    dh_params: "{{ secrets_server_openvpn_servers['cloud.thomaskrille.de'].dh_params }}"
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      MIIHGzCCBQOgAwIBAgIJAIwvVllsDGX9MA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
      VQQGEwJERTEKMAgGA1UECBMBQjEOMAwGA1UEBxMFQmVyaW4xGDAWBgNVBAoTD3Ro
      b21hc2tyaWxsZS5kZTEeMBwGA1UECxMVY2xvdWQudGhvbWFza3JpbGxlLmRlMRsw
      GQYDVQQDExJ0aG9tYXNrcmlsbGUuZGUgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAj
      BgkqhkiG9w0BCQEWFmtyaWxsZUB0aG9tYXNrcmlsbGUuZGUwHhcNMTQxMjI1MTk1
      OTA3WhcNMjQxMjIyMTk1OTA3WjCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgTAUIx
      DjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAcBgNV
      BAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3JpbGxl
      LmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmlsbGVA
      dGhvbWFza3JpbGxlLmRlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
      tWB3GK79aFgHLdVsVaFgdzW96MnG/KctiFoomEgLBXi7WOEBrb8aptdDCbI0v40A
      uIk2d8yHsd+tKCp0Tkr2s7ayHaJNPs3vSDw89rTOPkJsIPxml8xePufZ8OpQHMpy
      6MVHxvKaw77eYZNggULyQNEE7kvcBMLtH7rpZUfu07Mj4XBnQvs9aao+QURs9nv5
      B45iYC0R5VvwykhqRzgZrV8UZUTs0pZUZjstjJb7iMgKvLiZ4FVfegL9Tv6f9yKb
      xeB4Q+wu2uNlgwiM0fla0eYopT7SjC2I2ACdkqwlG2kF55kW8Lo9KwWQfcBAkO5U
      cTeOPq6kHRi+uWF2uXiluOmWy5XJouZhnSFZXBwdRKwTQCZb5auY7V/kFeyO4ESi
      CLY7qtXD64hf0pNSgiIx/wrg9u/KiaVmBky5NQdHLpQw8FJpsbv7hO8gFOM7/3pz
      jLvJe8CsaYDdJxaoa+V3DDbAZSxQqRgfQvrpEVMX5czn5aYW/8kYvNneVK+hX8ww
      8nS/zN4/XbA6scymtOJwZWNiFN/oVZ7N/+L1yhxgbbOEELSS1ZEd4xi8+r/qNoiY
      5k8ClMT/BE+Sm+b03X9KNCjSXJkGzIT4XVMW19hQMWDqCgwULvH2/t2RF1LlFEtQ
      xWgYTy3xGzCKhDnyiL5hN62TAmRIlYU5uV0yKmIFnosCAwEAAaOCASIwggEeMB0G
      A1UdDgQWBBShE/76+uuZvSlRgWSEyXyQGudZUjCB7gYDVR0jBIHmMIHjgBShE/76
      +uuZvSlRgWSEyXyQGudZUqGBv6SBvDCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgT
      AUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAc
      BgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3Jp
      bGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmls
      bGVAdGhvbWFza3JpbGxlLmRlggkAjC9WWWwMZf0wDAYDVR0TBAUwAwEB/zANBgkq
      hkiG9w0BAQsFAAOCAgEADdF9T1LiHfXxXUvMvICK5ReC/Wd1/npdI6GXWhQe9+Ay
      szNOO+mOJboahFilN/Sf6qy1V8LBOYVw0nAdj7vjSR3duvyjjC0A9kPZf728ttyx
      PO77ak5B2KcE/pqJckwEI5zdJhrSMMr0H2Z7D7xj7ZskfRM+cXNRWbv98y+qzzIL
      EBc4q96zNNyPD891YpaOuC0VrEyap+iE+kv7nnHMTVmcW6rR3od3Rb5tsEWWpnF7
      h9ysdEHcburdezOGB1qhDlvkkPbY9/2JgB199DVX+H1kIUmfJ9YnvGMHoXKFEyO5
      YLHYZs8sxssTkr45xKYq76DkttIaI3PzSdobvV2PmjiFfZ0vgZhqzEj9U1RNmLdK
      sWMTGJ0ktAIYM1HRWLsSJOLXVFiWPkZjEZQkDnn71DNUDMQMQsv/u9O2zZjeqm4R
      gm7ZIhSIB4i4jYPGTm6+EoSQUD0xPaEI8XMbVJwoStQz33wsAf22BP2bdjF8CJPV
      Xed6592TNX+VV+UWjXwpNxyQPhKdvRLjJ0johj35DcMbkZxoZoYui+1d75zAc8Op
      2odV6Caym5o08ltlJnLzP8MwDzpyLdNF2aY2isj4oalymWgjcUUG2MSGYuV6gttP
      ZIzLJWeArRfdH8N5PN4+/Rk0GYpWaCyurLSaiyANNsvd2+6PRqUrqeABa3NUU4Y=
      -----END CERTIFICATE-----
    crl: |
      -----BEGIN X509 CRL-----
      MIIDADCB6TANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgT
      AUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAc
      BgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3Jp
      bGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmls
      bGVAdGhvbWFza3JpbGxlLmRlFw0xNTAxMDMxNTU4MDlaFw0xNTAyMDIxNTU4MDla
      MA0GCSqGSIb3DQEBCwUAA4ICAQB31NMlYSMHxu7D2+bol5aWRK617wZMWfH2ErzA
      cLA199zCffuq07IKFrpeqK7Smh4uZdXqxjf4CLjBTkqOhn61vv2fjf4oKxdJffwa
      flB/3LbIh9sN6aAgPM97IkQvJC+38lVeUezRpS2XTvpa7UbX2u62MEEBTpHrk+j4
      V9Y8yh5B09xZhUUjdNTqF9Xy55Iq/ZRl9W+6iCyQ8KaVX2ZYsUxxZsyY3DmJTCuF
      r4K8aMitOwv7WgMGI4JkbCsBGWopwUT8xuM1yIVmoVprBnGF6m5+HHpO3w/QBKnZ
      yIBDfBLCrpuBUh8SLe+NoxfiMmEE5WvkHjajngrvSFEM7pVDGFbP1DNt8g2Vz8M+
      FSZQKrTCeMmy5AklhWL0MqPoBRAGsrIEDKdMRWL4ns22qziwzL7iuTala8MZR/Gv
      mO2UcPoHSCECGrZ1xxXsvaNiYcQN+VDH0SbsiLGLvYSjNstxCAp1ccLcMMkEmKm5
      MY66DpCvd4Gs4qBalZcTgu4BvtEvHib1A9PGT7E7nGxavXZOC8XsSVdOe8emlj1N
      nqxlmuLae9RNmOhJ4j0lSsk4TCXilSdFAPwesoSgnii1e/bJq3JKv2szLcQ73iHe
      yOaOFhA/Myr1tvenb8W2vkZpzZFSGZJxyxCi1vLUUXK22gk3bM5vud90MOX9oVJC
      nrCtXg==
      -----END X509 CRL-----
    server_cert: |
      Certificate:
          Data:
              Version: 3 (0x2)
              Serial Number: 1 (0x1)
          Signature Algorithm: sha256WithRSAEncryption
              Issuer: C=DE, ST=B, L=Berin, O=thomaskrille.de, OU=cloud.thomaskrille.de, CN=thomaskrille.de CA/name=EasyRSA/emailAddress=krille@thomaskrille.de
              Validity
                  Not Before: Dec 25 19:59:08 2014 GMT
                  Not After : Dec 22 19:59:08 2024 GMT
              Subject: C=DE, ST=B, L=Berin, O=thomaskrille.de, OU=cloud.thomaskrille.de, CN=server/name=EasyRSA/emailAddress=krille@thomaskrille.de
              Subject Public Key Info:
                  Public Key Algorithm: rsaEncryption
                      Public-Key: (4096 bit)
                      Modulus:
                          00:e4:c2:d0:67:dc:e8:cb:e5:8e:e6:33:3e:79:eb:
                          0c:7e:1f:83:6a:30:db:22:8f:c5:38:a2:38:a4:d9:
                          41:1f:af:ab:b8:6a:c6:1f:6e:7f:1d:44:84:98:d2:
                          74:92:90:c3:8c:fc:04:00:27:31:32:67:b0:81:09:
                          d4:31:b0:5c:58:74:9e:b8:44:77:b3:80:d3:58:1c:
                          26:44:c2:d9:d3:05:4e:07:1d:9c:c4:cf:70:60:64:
                          59:8f:42:4a:e9:16:7b:bb:5f:a3:bc:37:a1:5b:af:
                          f0:5e:2b:33:31:06:ae:55:07:64:da:fc:46:e7:62:
                          1c:15:3b:9f:24:8f:e0:81:2d:60:20:4a:77:48:c1:
                          dc:0f:e1:00:8e:6e:1c:42:55:db:40:80:7f:9f:4e:
                          94:46:ef:22:d9:c8:b3:38:c5:e0:8d:1a:f7:52:b8:
                          85:8d:18:ff:2b:1e:80:cb:38:24:1f:4f:dd:68:25:
                          cb:98:c8:dc:e9:f3:4f:33:9d:4d:cd:3b:f3:7d:30:
                          5f:bc:f6:23:47:1e:90:f5:cb:c3:2d:7b:14:71:ad:
                          2a:f4:99:3c:15:05:13:c7:26:58:4c:d3:10:1e:08:
                          22:92:61:31:46:2c:10:56:92:82:9b:e0:be:73:31:
                          cf:fc:18:0a:60:d3:6a:b4:16:4d:d8:f5:21:38:15:
                          d8:aa:1f:fd:49:4e:ed:5c:16:72:73:d2:dd:53:d4:
                          0c:57:d4:90:e9:e9:29:96:a8:4e:7e:e0:7d:77:a8:
                          f9:a4:4f:35:46:b5:24:cf:18:dc:25:9c:fa:50:69:
                          fa:b9:3e:29:24:be:2f:df:8c:c9:af:48:6e:5b:b1:
                          4d:f1:f9:38:74:2b:02:b7:0a:f5:35:64:5b:0f:30:
                          17:e1:ac:53:40:a4:00:70:59:c7:1d:27:28:45:61:
                          25:24:5b:6f:ee:bc:a2:bd:d0:01:9b:cc:73:02:b8:
                          1d:3d:e0:f5:18:94:36:fa:c7:e1:0f:64:96:93:c1:
                          28:78:af:51:00:a5:cc:ac:4d:a4:0f:65:a3:26:db:
                          92:95:68:5a:e6:86:88:b1:78:50:4d:02:6c:61:f9:
                          45:a4:27:cf:3d:c9:0e:55:91:79:23:ac:c1:b2:ee:
                          4b:6f:c2:8b:33:ec:e0:7a:46:98:f2:89:6b:dc:13:
                          69:86:9c:22:ec:83:b7:7f:6e:5e:2c:4d:1d:7f:02:
                          01:05:7c:39:92:d9:9c:c9:71:e3:e0:8b:02:7a:6a:
                          de:af:92:07:0d:92:a3:a1:ce:90:1d:59:23:dc:a2:
                          dc:2c:2a:d4:4e:3d:eb:72:c6:d7:e0:ee:ce:31:c4:
                          47:cb:a4:fe:dc:ac:24:73:c6:aa:61:bf:d1:dc:15:
                          13:07:09
                      Exponent: 65537 (0x10001)
              X509v3 extensions:
                  X509v3 Basic Constraints:
                      CA:FALSE
                  Netscape Cert Type:
                      SSL Server
                  Netscape Comment:
                      Easy-RSA Generated Server Certificate
                  X509v3 Subject Key Identifier:
                      EA:C1:00:3E:EB:F4:7B:FF:03:2F:5F:C9:FD:8C:DB:D2:C2:BC:3D:D5
                  X509v3 Authority Key Identifier:
                      keyid:A1:13:FE:FA:FA:EB:99:BD:29:51:81:64:84:C9:7C:90:1A:E7:59:52
                      DirName:/C=DE/ST=B/L=Berin/O=thomaskrille.de/OU=cloud.thomaskrille.de/CN=thomaskrille.de CA/name=EasyRSA/emailAddress=krille@thomaskrille.de
                      serial:8C:2F:56:59:6C:0C:65:FD

                  X509v3 Extended Key Usage:
                      TLS Web Server Authentication
                  X509v3 Key Usage:
                      Digital Signature, Key Encipherment
          Signature Algorithm: sha256WithRSAEncryption
               4c:75:08:90:28:2b:e1:c5:d1:9d:22:fd:55:b4:2c:e0:c2:d5:
               63:5d:06:83:de:ac:ce:55:50:0d:65:35:75:a0:d6:a4:56:fe:
               57:31:fe:6a:d2:40:91:1b:35:4a:19:89:0e:85:b2:bd:a4:2a:
               49:a5:fe:9b:01:88:a8:93:b0:bb:59:cc:75:60:d6:a4:5c:5a:
               2d:ef:74:04:de:2f:95:97:7f:f9:9b:d2:17:9e:7b:3a:85:90:
               1d:0f:81:8a:19:54:c4:5f:4e:14:dd:75:5d:6e:22:44:c6:9c:
               9b:37:43:37:4d:bd:62:65:e3:d3:d1:45:bc:40:2e:dd:b7:ec:
               c7:eb:ac:89:53:42:61:7a:d4:b8:39:2e:b4:93:1f:99:f5:c4:
               a3:d2:44:a2:68:38:d3:6e:4f:79:be:0a:7d:52:ec:92:73:66:
               43:65:dc:09:d2:db:a3:85:67:90:1d:67:f9:aa:10:74:fd:40:
               5d:25:32:c8:4d:20:22:a9:9f:1e:35:f7:f7:f2:fc:8d:66:07:
               7b:1a:f0:7f:66:b8:f2:e4:e8:fd:80:00:ae:e2:b7:ce:a3:f2:
               5e:63:ff:ab:94:a4:9c:a3:b0:57:01:fb:15:bf:70:60:4e:38:
               22:fb:55:21:91:88:0d:08:b3:28:3a:3e:9b:dc:6b:bf:3d:cf:
               74:a0:13:b4:4d:1d:f4:7c:88:cf:2d:c5:87:66:49:52:45:10:
               97:57:56:b8:f6:c1:af:a6:63:56:ba:1c:21:bf:47:15:76:42:
               80:47:8f:e9:fe:93:b2:e3:f5:55:e1:23:f8:db:44:8a:84:30:
               21:b3:12:10:d4:03:6b:99:1e:29:4e:49:47:fd:4f:07:d7:a9:
               76:7f:af:37:8b:cb:b0:a5:83:03:9a:81:5c:99:ea:88:b4:8b:
               a0:a7:9d:9a:d6:b1:22:4d:5b:a2:c3:d9:9a:66:63:de:c2:71:
               2a:c5:40:ab:01:82:f3:04:27:78:ef:41:4e:f5:9f:76:2f:ae:
               af:f6:2a:87:84:b9:a9:c9:8b:42:8c:21:0a:49:c6:77:7d:2e:
               bd:70:26:ce:0e:a4:93:e2:a0:83:ef:81:d9:70:51:80:46:8e:
               2c:02:6b:a7:0c:47:b1:53:64:79:21:fc:df:5d:32:98:45:74:
               76:46:23:31:3e:c0:5e:ed:61:ec:0a:d9:63:72:14:3d:e0:df:
               57:8d:8d:3c:d5:90:91:47:cb:a0:c0:a3:b2:f7:38:91:c1:76:
               4f:02:90:34:00:da:f0:d5:ed:93:e1:83:68:f7:f7:c5:0e:07:
               69:8c:a6:38:0b:5e:57:74:03:1b:33:3c:4e:7a:d4:3f:09:9c:
               d0:58:47:19:29:99:19:64
      -----BEGIN CERTIFICATE-----
      MIIHbzCCBVegAwIBAgIBATANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCREUx
      CjAIBgNVBAgTAUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmls
      bGUuZGUxHjAcBgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMS
      dGhvbWFza3JpbGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcN
      AQkBFhZrcmlsbGVAdGhvbWFza3JpbGxlLmRlMB4XDTE0MTIyNTE5NTkwOFoXDTI0
      MTIyMjE5NTkwOFowga0xCzAJBgNVBAYTAkRFMQowCAYDVQQIEwFCMQ4wDAYDVQQH
      EwVCZXJpbjEYMBYGA1UEChMPdGhvbWFza3JpbGxlLmRlMR4wHAYDVQQLExVjbG91
      ZC50aG9tYXNrcmlsbGUuZGUxDzANBgNVBAMTBnNlcnZlcjEQMA4GA1UEKRMHRWFz
      eVJTQTElMCMGCSqGSIb3DQEJARYWa3JpbGxlQHRob21hc2tyaWxsZS5kZTCCAiIw
      DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOTC0Gfc6MvljuYzPnnrDH4fg2ow
      2yKPxTiiOKTZQR+vq7hqxh9ufx1EhJjSdJKQw4z8BAAnMTJnsIEJ1DGwXFh0nrhE
      d7OA01gcJkTC2dMFTgcdnMTPcGBkWY9CSukWe7tfo7w3oVuv8F4rMzEGrlUHZNr8
      RudiHBU7nySP4IEtYCBKd0jB3A/hAI5uHEJV20CAf59OlEbvItnIszjF4I0a91K4
      hY0Y/ysegMs4JB9P3Wgly5jI3OnzTzOdTc07830wX7z2I0cekPXLwy17FHGtKvSZ
      PBUFE8cmWEzTEB4IIpJhMUYsEFaSgpvgvnMxz/wYCmDTarQWTdj1ITgV2Kof/UlO
      7VwWcnPS3VPUDFfUkOnpKZaoTn7gfXeo+aRPNUa1JM8Y3CWc+lBp+rk+KSS+L9+M
      ya9IbluxTfH5OHQrArcK9TVkWw8wF+GsU0CkAHBZxx0nKEVhJSRbb+68or3QAZvM
      cwK4HT3g9RiUNvrH4Q9klpPBKHivUQClzKxNpA9loybbkpVoWuaGiLF4UE0CbGH5
      RaQnzz3JDlWReSOswbLuS2/CizPs4HpGmPKJa9wTaYacIuyDt39uXixNHX8CAQV8
      OZLZnMlx4+CLAnpq3q+SBw2So6HOkB1ZI9yi3Cwq1E4963LG1+DuzjHER8uk/tys
      JHPGqmG/0dwVEwcJAgMBAAGjggGKMIIBhjAJBgNVHRMEAjAAMBEGCWCGSAGG+EIB
      AQQEAwIGQDA0BglghkgBhvhCAQ0EJxYlRWFzeS1SU0EgR2VuZXJhdGVkIFNlcnZl
      ciBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU6sEAPuv0e/8DL1/J/Yzb0sK8PdUwge4G
      A1UdIwSB5jCB44AUoRP++vrrmb0pUYFkhMl8kBrnWVKhgb+kgbwwgbkxCzAJBgNV
      BAYTAkRFMQowCAYDVQQIEwFCMQ4wDAYDVQQHEwVCZXJpbjEYMBYGA1UEChMPdGhv
      bWFza3JpbGxlLmRlMR4wHAYDVQQLExVjbG91ZC50aG9tYXNrcmlsbGUuZGUxGzAZ
      BgNVBAMTEnRob21hc2tyaWxsZS5kZSBDQTEQMA4GA1UEKRMHRWFzeVJTQTElMCMG
      CSqGSIb3DQEJARYWa3JpbGxlQHRob21hc2tyaWxsZS5kZYIJAIwvVllsDGX9MBMG
      A1UdJQQMMAoGCCsGAQUFBwMBMAsGA1UdDwQEAwIFoDANBgkqhkiG9w0BAQsFAAOC
      AgEATHUIkCgr4cXRnSL9VbQs4MLVY10Gg96szlVQDWU1daDWpFb+VzH+atJAkRs1
      ShmJDoWyvaQqSaX+mwGIqJOwu1nMdWDWpFxaLe90BN4vlZd/+ZvSF557OoWQHQ+B
      ihlUxF9OFN11XW4iRMacmzdDN029YmXj09FFvEAu3bfsx+usiVNCYXrUuDkutJMf
      mfXEo9JEomg4025Peb4KfVLsknNmQ2XcCdLbo4VnkB1n+aoQdP1AXSUyyE0gIqmf
      HjX39/L8jWYHexrwf2a48uTo/YAAruK3zqPyXmP/q5SknKOwVwH7Fb9wYE44IvtV
      IZGIDQizKDo+m9xrvz3PdKATtE0d9HyIzy3Fh2ZJUkUQl1dWuPbBr6ZjVrocIb9H
      FXZCgEeP6f6TsuP1VeEj+NtEioQwIbMSENQDa5keKU5JR/1PB9epdn+vN4vLsKWD
      A5qBXJnqiLSLoKedmtaxIk1bosPZmmZj3sJxKsVAqwGC8wQneO9BTvWfdi+ur/Yq
      h4S5qcmLQowhCknGd30uvXAmzg6kk+Kgg++B2XBRgEaOLAJrpwxHsVNkeSH8310y
      mEV0dkYjMT7AXu1h7ArZY3IUPeDfV42NPNWQkUfLoMCjsvc4kcF2TwKQNADa8NXt
      k+GDaPf3xQ4HaYymOAteV3QDGzM8TnrUPwmc0FhHGSmZGWQ=
      -----END CERTIFICATE-----
