---

- name: create directory for configs
  file: >
    state=directory
    dest={{ openvpn_common_config_dir }}
    mode=0755
  notify: Restart OpenVPN server/clients

- name: create directory for logs
  file: >
    state=directory
    dest={{ openvpn_common_log_dir }}
    mode=0750
  notify: Restart OpenVPN server/clients

- name: create directory for status
  file: >
    state=directory
    dest={{ openvpn_common_status_dir }}
    mode=0750
  notify: Restart OpenVPN server/clients
