---

- name: configure network
  template: src=network_interfaces.j2
              dest=/etc/network/interfaces
              owner=root group=root mode=0644
              backup=yes
  notify: restart network

- name: configure network (eth0)
  template: src=network_interfaces_eth0.j2
              dest=/etc/network/interfaces.d/eth0.cfg
              owner=root group=root mode=0644
              backup=yes
  notify: restart network

- name: configure network (br0)
  template: src=network_interfaces_br0.j2
              dest=/etc/network/interfaces.d/br0.cfg
              owner=root group=root mode=0644
              backup=yes
  notify: restart network
