---

# directory for OpenVPN config files
openvpn_common_config_dir: /etc/openvpn

# directory for log files
openvpn_common_log_dir: /var/log/openvpn

# directory for status file
openvpn_common_status_dir: /var/run/openvpn
