---

router_openvpn_clients:
  cloud.thomaskrille.de:
    vpn_name: cloud.thomaskrille.de
    client_name: router.home.thomaskrille.de
    cipher: AES-256-CBC
    comp_lzo: yes
    dev: tap0
    remotes:
      - 84.19.186.99 1194
      - 84.19.187.99 1194
    client_key: "{{ secrets_router_openvpn_clients['cloud.thomaskrille.de'].client_key }}"
    ta_key: "{{ secrets_router_openvpn_clients['cloud.thomaskrille.de'].ta_key }}"
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      MIIHGzCCBQOgAwIBAgIJAIwvVllsDGX9MA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
      VQQGEwJERTEKMAgGA1UECBMBQjEOMAwGA1UEBxMFQmVyaW4xGDAWBgNVBAoTD3Ro
      b21hc2tyaWxsZS5kZTEeMBwGA1UECxMVY2xvdWQudGhvbWFza3JpbGxlLmRlMRsw
      GQYDVQQDExJ0aG9tYXNrcmlsbGUuZGUgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAj
      BgkqhkiG9w0BCQEWFmtyaWxsZUB0aG9tYXNrcmlsbGUuZGUwHhcNMTQxMjI1MTk1
      OTA3WhcNMjQxMjIyMTk1OTA3WjCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgTAUIx
      DjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAcBgNV
      BAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3JpbGxl
      LmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmlsbGVA
      dGhvbWFza3JpbGxlLmRlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
      tWB3GK79aFgHLdVsVaFgdzW96MnG/KctiFoomEgLBXi7WOEBrb8aptdDCbI0v40A
      uIk2d8yHsd+tKCp0Tkr2s7ayHaJNPs3vSDw89rTOPkJsIPxml8xePufZ8OpQHMpy
      6MVHxvKaw77eYZNggULyQNEE7kvcBMLtH7rpZUfu07Mj4XBnQvs9aao+QURs9nv5
      B45iYC0R5VvwykhqRzgZrV8UZUTs0pZUZjstjJb7iMgKvLiZ4FVfegL9Tv6f9yKb
      xeB4Q+wu2uNlgwiM0fla0eYopT7SjC2I2ACdkqwlG2kF55kW8Lo9KwWQfcBAkO5U
      cTeOPq6kHRi+uWF2uXiluOmWy5XJouZhnSFZXBwdRKwTQCZb5auY7V/kFeyO4ESi
      CLY7qtXD64hf0pNSgiIx/wrg9u/KiaVmBky5NQdHLpQw8FJpsbv7hO8gFOM7/3pz
      jLvJe8CsaYDdJxaoa+V3DDbAZSxQqRgfQvrpEVMX5czn5aYW/8kYvNneVK+hX8ww
      8nS/zN4/XbA6scymtOJwZWNiFN/oVZ7N/+L1yhxgbbOEELSS1ZEd4xi8+r/qNoiY
      5k8ClMT/BE+Sm+b03X9KNCjSXJkGzIT4XVMW19hQMWDqCgwULvH2/t2RF1LlFEtQ
      xWgYTy3xGzCKhDnyiL5hN62TAmRIlYU5uV0yKmIFnosCAwEAAaOCASIwggEeMB0G
      A1UdDgQWBBShE/76+uuZvSlRgWSEyXyQGudZUjCB7gYDVR0jBIHmMIHjgBShE/76
      +uuZvSlRgWSEyXyQGudZUqGBv6SBvDCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgT
      AUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAc
      BgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3Jp
      bGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmls
      bGVAdGhvbWFza3JpbGxlLmRlggkAjC9WWWwMZf0wDAYDVR0TBAUwAwEB/zANBgkq
      hkiG9w0BAQsFAAOCAgEADdF9T1LiHfXxXUvMvICK5ReC/Wd1/npdI6GXWhQe9+Ay
      szNOO+mOJboahFilN/Sf6qy1V8LBOYVw0nAdj7vjSR3duvyjjC0A9kPZf728ttyx
      PO77ak5B2KcE/pqJckwEI5zdJhrSMMr0H2Z7D7xj7ZskfRM+cXNRWbv98y+qzzIL
      EBc4q96zNNyPD891YpaOuC0VrEyap+iE+kv7nnHMTVmcW6rR3od3Rb5tsEWWpnF7
      h9ysdEHcburdezOGB1qhDlvkkPbY9/2JgB199DVX+H1kIUmfJ9YnvGMHoXKFEyO5
      YLHYZs8sxssTkr45xKYq76DkttIaI3PzSdobvV2PmjiFfZ0vgZhqzEj9U1RNmLdK
      sWMTGJ0ktAIYM1HRWLsSJOLXVFiWPkZjEZQkDnn71DNUDMQMQsv/u9O2zZjeqm4R
      gm7ZIhSIB4i4jYPGTm6+EoSQUD0xPaEI8XMbVJwoStQz33wsAf22BP2bdjF8CJPV
      Xed6592TNX+VV+UWjXwpNxyQPhKdvRLjJ0johj35DcMbkZxoZoYui+1d75zAc8Op
      2odV6Caym5o08ltlJnLzP8MwDzpyLdNF2aY2isj4oalymWgjcUUG2MSGYuV6gttP
      ZIzLJWeArRfdH8N5PN4+/Rk0GYpWaCyurLSaiyANNsvd2+6PRqUrqeABa3NUU4Y=
      -----END CERTIFICATE-----
    crl: |
      -----BEGIN X509 CRL-----
      MIIDADCB6TANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCREUxCjAIBgNVBAgT
      AUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmlsbGUuZGUxHjAc
      BgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMSdGhvbWFza3Jp
      bGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcNAQkBFhZrcmls
      bGVAdGhvbWFza3JpbGxlLmRlFw0xNTAxMDMxNTU4MDlaFw0xNTAyMDIxNTU4MDla
      MA0GCSqGSIb3DQEBCwUAA4ICAQB31NMlYSMHxu7D2+bol5aWRK617wZMWfH2ErzA
      cLA199zCffuq07IKFrpeqK7Smh4uZdXqxjf4CLjBTkqOhn61vv2fjf4oKxdJffwa
      flB/3LbIh9sN6aAgPM97IkQvJC+38lVeUezRpS2XTvpa7UbX2u62MEEBTpHrk+j4
      V9Y8yh5B09xZhUUjdNTqF9Xy55Iq/ZRl9W+6iCyQ8KaVX2ZYsUxxZsyY3DmJTCuF
      r4K8aMitOwv7WgMGI4JkbCsBGWopwUT8xuM1yIVmoVprBnGF6m5+HHpO3w/QBKnZ
      yIBDfBLCrpuBUh8SLe+NoxfiMmEE5WvkHjajngrvSFEM7pVDGFbP1DNt8g2Vz8M+
      FSZQKrTCeMmy5AklhWL0MqPoBRAGsrIEDKdMRWL4ns22qziwzL7iuTala8MZR/Gv
      mO2UcPoHSCECGrZ1xxXsvaNiYcQN+VDH0SbsiLGLvYSjNstxCAp1ccLcMMkEmKm5
      MY66DpCvd4Gs4qBalZcTgu4BvtEvHib1A9PGT7E7nGxavXZOC8XsSVdOe8emlj1N
      nqxlmuLae9RNmOhJ4j0lSsk4TCXilSdFAPwesoSgnii1e/bJq3JKv2szLcQ73iHe
      yOaOFhA/Myr1tvenb8W2vkZpzZFSGZJxyxCi1vLUUXK22gk3bM5vud90MOX9oVJC
      nrCtXg==
      -----END X509 CRL-----
    client_cert: |
      Certificate:
          Data:
              Version: 3 (0x2)
              Serial Number: 3 (0x3)
          Signature Algorithm: sha256WithRSAEncryption
              Issuer: C=DE, ST=B, L=Berin, O=thomaskrille.de, OU=cloud.thomaskrille.de, CN=thomaskrille.de CA/name=EasyRSA/emailAddress=krille@thomaskrille.de
              Validity
                  Not Before: Dec 25 20:13:20 2014 GMT
                  Not After : Dec 22 20:13:20 2024 GMT
              Subject: C=DE, ST=B, L=Berin, O=thomaskrille.de, OU=cloud.thomaskrille.de, CN=router.home.thomaskrille.de/name=EasyRSA/emailAddress=krille@thomaskrille.de
              Subject Public Key Info:
                  Public Key Algorithm: rsaEncryption
                      Public-Key: (4096 bit)
                      Modulus:
                          00:cc:06:d3:3d:83:68:01:e3:42:9f:cb:a3:a6:42:
                          2d:e3:6f:41:82:43:fb:33:ec:94:e6:96:33:5e:00:
                          72:e4:d9:4b:cf:12:ea:ab:59:ff:42:bf:2b:36:fc:
                          74:78:47:d6:aa:c5:92:67:7d:77:c0:84:10:fd:25:
                          1d:ef:8b:14:4c:64:c5:33:20:78:ce:30:ee:5b:e4:
                          2d:3e:1f:3b:55:14:17:c3:a0:ae:ce:fc:e9:53:8b:
                          a5:eb:c9:66:db:ed:33:4b:69:f4:a0:17:fd:1a:37:
                          47:07:9b:e3:1c:45:27:60:54:5d:70:b0:df:a3:10:
                          4f:01:0b:5c:2e:5a:b0:ef:f4:4d:ad:b7:7e:12:76:
                          18:c6:84:aa:ad:ea:e0:50:11:88:bf:7b:16:a5:9e:
                          e2:e4:88:0b:d1:6b:37:cf:49:e2:dd:09:5f:b2:a8:
                          63:85:ef:86:af:76:cd:f2:eb:45:ba:d9:c3:3d:e1:
                          82:db:a9:de:e8:6f:36:5a:98:50:c5:9c:e6:3c:6d:
                          2b:79:8f:eb:ba:8e:43:33:32:74:9a:78:48:94:b9:
                          fe:72:87:66:59:7c:ad:d5:e2:4b:d0:c0:32:b5:ce:
                          ef:4a:3c:a1:e5:74:e5:46:c7:db:77:03:00:5e:3a:
                          3b:ef:f6:79:11:80:77:70:d3:46:f6:b0:ef:21:56:
                          fb:29:60:00:c9:e9:09:94:d9:10:a1:29:ed:68:8a:
                          8e:76:ba:28:e5:fb:f2:71:da:d3:04:7f:83:40:aa:
                          f7:63:dc:85:b5:0f:8b:a8:79:26:e2:22:24:c0:30:
                          74:14:2a:48:34:79:63:60:03:19:7b:88:6e:82:71:
                          11:8a:a0:c0:d3:37:43:d8:2d:d9:f1:9f:cb:7d:d6:
                          1c:70:c2:a0:ed:47:94:e1:dc:31:6e:3f:71:c0:7e:
                          ae:92:fe:ab:ce:bf:d3:15:8b:43:0d:c3:b7:ef:29:
                          ed:4b:8b:66:ce:07:6e:65:4f:81:00:d4:53:02:79:
                          e6:93:1e:50:2d:a9:c1:33:a5:ee:41:e3:0c:3f:25:
                          ba:44:c5:fc:5a:b8:1f:8a:e6:e6:94:18:ef:5a:2f:
                          31:05:a8:26:7f:49:f0:d8:d7:30:ce:8c:5b:df:d2:
                          85:af:b4:a5:d8:2d:08:ea:38:c0:17:93:d5:a2:9b:
                          2e:cc:66:f9:95:43:f0:6c:d9:9c:b1:0f:2a:dc:e6:
                          19:bc:f5:29:99:80:80:7e:e9:a6:56:3d:1d:2d:c5:
                          51:fe:9a:3f:d5:ce:d8:77:b6:57:8c:47:1a:36:18:
                          73:12:4b:10:60:cb:f4:7a:e5:4e:29:46:85:c3:7e:
                          61:db:6a:72:13:c6:7a:60:93:ca:49:8d:90:22:89:
                          9e:46:e1
                      Exponent: 65537 (0x10001)
              X509v3 extensions:
                  X509v3 Basic Constraints:
                      CA:FALSE
                  Netscape Comment:
                      Easy-RSA Generated Certificate
                  X509v3 Subject Key Identifier:
                      FB:D3:E0:C8:51:D2:7D:FB:13:33:84:06:9D:15:39:A7:0B:52:BD:85
                  X509v3 Authority Key Identifier:
                      keyid:A1:13:FE:FA:FA:EB:99:BD:29:51:81:64:84:C9:7C:90:1A:E7:59:52
                      DirName:/C=DE/ST=B/L=Berin/O=thomaskrille.de/OU=cloud.thomaskrille.de/CN=thomaskrille.de CA/name=EasyRSA/emailAddress=krille@thomaskrille.de
                      serial:8C:2F:56:59:6C:0C:65:FD

                  X509v3 Extended Key Usage:
                      TLS Web Client Authentication
                  X509v3 Key Usage:
                      Digital Signature
          Signature Algorithm: sha256WithRSAEncryption
               4d:94:e5:d8:cf:7f:71:81:d2:cd:5e:1a:15:96:9e:e7:4f:67:
               53:82:ee:12:ec:c2:38:d3:b3:69:7c:74:2e:eb:79:78:19:77:
               94:40:15:57:82:1d:09:a5:4e:02:29:af:2f:f5:e6:82:24:cf:
               76:06:74:6a:8b:c8:b1:8d:24:66:f5:5e:18:14:69:81:f5:f4:
               72:13:d1:ef:12:7d:f7:e0:d7:52:b2:94:43:93:76:d4:0b:63:
               d6:1b:bf:7c:f7:ce:9b:75:4a:14:40:33:79:22:97:54:a5:71:
               81:b3:bc:98:57:a4:79:1f:70:b1:42:b7:62:f8:7d:43:63:de:
               8c:8a:9c:c1:c4:d1:e0:56:ac:79:da:d1:74:21:27:01:97:86:
               3a:07:30:6c:f1:ff:6e:f6:86:1e:1f:21:d0:fd:c6:94:af:e5:
               ce:1e:61:da:6f:14:bc:e0:1d:1d:9b:3d:40:b6:c0:37:21:e6:
               32:d6:5e:04:2c:b7:93:aa:6e:50:1e:72:35:92:29:7d:7b:ed:
               6c:12:76:4b:5b:2d:a9:d9:4e:eb:a2:57:78:b8:b5:ca:be:05:
               9d:53:cb:31:ad:f5:e9:21:97:f3:00:3f:7e:1e:8b:fd:92:46:
               66:ec:09:5b:aa:99:dc:47:e5:f2:a8:00:3f:2d:e9:c0:55:96:
               38:11:45:52:c7:16:eb:1c:01:a8:59:fd:e9:e5:a1:94:71:35:
               b7:e2:49:40:a3:ee:49:46:e8:32:4f:69:a7:52:72:24:a5:b2:
               13:86:e1:63:78:8c:9b:98:64:cc:86:f6:61:45:89:d2:08:f6:
               40:9e:a3:84:6f:55:5e:5a:6a:17:ed:a9:5a:52:a8:77:e9:8c:
               b2:fe:30:d2:95:c3:ef:09:35:d5:95:2a:98:80:ba:75:1f:73:
               ea:e6:a2:2a:c8:47:47:2d:64:47:1b:3b:69:ea:26:73:14:02:
               58:80:3a:49:0d:4d:12:1d:79:96:5c:96:2f:87:14:56:db:bc:
               12:c1:45:1a:49:98:01:c0:8d:da:38:84:e1:d3:c7:a5:7c:5f:
               47:40:9a:3f:d3:7d:13:3e:bf:6a:c0:1b:84:b1:34:71:a7:a9:
               45:6c:85:73:e3:7c:83:c5:fc:da:8e:89:b7:4b:7e:0e:68:b0:
               ff:2d:3d:e1:fb:7d:f1:57:8d:52:5a:f6:d4:7c:d6:bb:e0:49:
               48:45:77:51:8d:31:74:39:6a:08:11:d8:e0:68:1f:3c:17:9e:
               28:59:77:81:d2:8d:ec:95:16:e8:a1:6c:08:0b:3d:06:55:26:
               d6:2d:b5:08:38:b6:c0:cb:a0:ba:48:bb:eb:02:73:cc:42:53:
               6e:b7:69:6f:5e:90:35:e7
      -----BEGIN CERTIFICATE-----
      MIIHajCCBVKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCREUx
      CjAIBgNVBAgTAUIxDjAMBgNVBAcTBUJlcmluMRgwFgYDVQQKEw90aG9tYXNrcmls
      bGUuZGUxHjAcBgNVBAsTFWNsb3VkLnRob21hc2tyaWxsZS5kZTEbMBkGA1UEAxMS
      dGhvbWFza3JpbGxlLmRlIENBMRAwDgYDVQQpEwdFYXN5UlNBMSUwIwYJKoZIhvcN
      AQkBFhZrcmlsbGVAdGhvbWFza3JpbGxlLmRlMB4XDTE0MTIyNTIwMTMyMFoXDTI0
      MTIyMjIwMTMyMFowgcIxCzAJBgNVBAYTAkRFMQowCAYDVQQIEwFCMQ4wDAYDVQQH
      EwVCZXJpbjEYMBYGA1UEChMPdGhvbWFza3JpbGxlLmRlMR4wHAYDVQQLExVjbG91
      ZC50aG9tYXNrcmlsbGUuZGUxJDAiBgNVBAMTG3JvdXRlci5ob21lLnRob21hc2ty
      aWxsZS5kZTEQMA4GA1UEKRMHRWFzeVJTQTElMCMGCSqGSIb3DQEJARYWa3JpbGxl
      QHRob21hc2tyaWxsZS5kZTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
      AMwG0z2DaAHjQp/Lo6ZCLeNvQYJD+zPslOaWM14AcuTZS88S6qtZ/0K/Kzb8dHhH
      1qrFkmd9d8CEEP0lHe+LFExkxTMgeM4w7lvkLT4fO1UUF8Ogrs786VOLpevJZtvt
      M0tp9KAX/Ro3Rweb4xxFJ2BUXXCw36MQTwELXC5asO/0Ta23fhJ2GMaEqq3q4FAR
      iL97FqWe4uSIC9FrN89J4t0JX7KoY4Xvhq92zfLrRbrZwz3hgtup3uhvNlqYUMWc
      5jxtK3mP67qOQzMydJp4SJS5/nKHZll8rdXiS9DAMrXO70o8oeV05UbH23cDAF46
      O+/2eRGAd3DTRvaw7yFW+ylgAMnpCZTZEKEp7WiKjna6KOX78nHa0wR/g0Cq92Pc
      hbUPi6h5JuIiJMAwdBQqSDR5Y2ADGXuIboJxEYqgwNM3Q9gt2fGfy33WHHDCoO1H
      lOHcMW4/ccB+rpL+q86/0xWLQw3Dt+8p7UuLZs4HbmVPgQDUUwJ55pMeUC2pwTOl
      7kHjDD8lukTF/Fq4H4rm5pQY71ovMQWoJn9J8NjXMM6MW9/Sha+0pdgtCOo4wBeT
      1aKbLsxm+ZVD8GzZnLEPKtzmGbz1KZmAgH7pplY9HS3FUf6aP9XO2He2V4xHGjYY
      cxJLEGDL9HrlTilGhcN+YdtqchPGemCTykmNkCKJnkbhAgMBAAGjggFwMIIBbDAJ
      BgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2Vy
      dGlmaWNhdGUwHQYDVR0OBBYEFPvT4MhR0n37EzOEBp0VOacLUr2FMIHuBgNVHSME
      geYwgeOAFKET/vr665m9KVGBZITJfJAa51lSoYG/pIG8MIG5MQswCQYDVQQGEwJE
      RTEKMAgGA1UECBMBQjEOMAwGA1UEBxMFQmVyaW4xGDAWBgNVBAoTD3Rob21hc2ty
      aWxsZS5kZTEeMBwGA1UECxMVY2xvdWQudGhvbWFza3JpbGxlLmRlMRswGQYDVQQD
      ExJ0aG9tYXNrcmlsbGUuZGUgQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExJTAjBgkqhkiG
      9w0BCQEWFmtyaWxsZUB0aG9tYXNrcmlsbGUuZGWCCQCML1ZZbAxl/TATBgNVHSUE
      DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggIBAE2U
      5djPf3GB0s1eGhWWnudPZ1OC7hLswjjTs2l8dC7reXgZd5RAFVeCHQmlTgIpry/1
      5oIkz3YGdGqLyLGNJGb1XhgUaYH19HIT0e8Sfffg11KylEOTdtQLY9Ybv3z3zpt1
      ShRAM3kil1SlcYGzvJhXpHkfcLFCt2L4fUNj3oyKnMHE0eBWrHna0XQhJwGXhjoH
      MGzx/272hh4fIdD9xpSv5c4eYdpvFLzgHR2bPUC2wDch5jLWXgQst5OqblAecjWS
      KX177WwSdktbLanZTuuiV3i4tcq+BZ1TyzGt9ekhl/MAP34ei/2SRmbsCVuqmdxH
      5fKoAD8t6cBVljgRRVLHFuscAahZ/enloZRxNbfiSUCj7klG6DJPaadSciSlshOG
      4WN4jJuYZMyG9mFFidII9kCeo4RvVV5aahftqVpSqHfpjLL+MNKVw+8JNdWVKpiA
      unUfc+rmoirIR0ctZEcbO2nqJnMUAliAOkkNTRIdeZZcli+HFFbbvBLBRRpJmAHA
      jdo4hOHTx6V8X0dAmj/TfRM+v2rAG4SxNHGnqUVshXPjfIPF/NqOibdLfg5osP8t
      PeH7ffFXjVJa9tR81rvgSUhFd1GNMXQ5aggR2OBoHzwXnihZd4HSjeyVFuihbAgL
      PQZVJtYttQg4tsDLoLpIu+sCc8xCU263aW9ekDXn
      -----END CERTIFICATE-----
