---

packages_custom:
- adobe-source-code-pro-fonts
- alacarte
- apg
- autojump-zsh
- chrome-gnome-shell
- dconf-editor
- deja-dup
- docker
- dropbox
- gimp
- gnome-shell-extension-alternate-tab
- gnome-shell-extension-gpaste
- gnome-shell-extension-launch-new-instance
- gnome-shell-extension-openweather
- gnome-shell-extension-sustmi-windowoverlay-icons
- gnome-shell-extension-windowsNavigator
- gnome-tweak-tool
- httpie
- java-1.8.0-openjdk
- java-1.8.0-openjdk-devel
- java-1.8.0-openjdk-src
- java-1.8.0-openjdk-javadoc
- jq
- keepassxc
- kernel-devel
- microcode_ctl
- NetworkManager-openvpn-gnome
- perl-open
- redshift-gtk
- rlwrap
- screenruler
- seahorse
- steam
- tilix
- unzip
- uuid
- vim-X11
- VirtualBox
- virt-manager
- xclip
