---

packages_custom:
- adobe-source-code-pro-fonts
- alacarte
- apg
- autojump-zsh
- cifs-utils
- dconf-editor
- deja-dup
- dia
- docker
- dropbox
- emacs
- filezilla
- gimp
- gnome-shell-extension-gpaste
- gnome-shell-extension-launch-new-instance
- gnome-shell-extension-openweather
- gnome-shell-extension-windowsNavigator
- gnome-tweak-tool
- gradle
- groovy
- httpie
- java-1.8.0-openjdk
- java-1.8.0-openjdk-devel
- java-1.8.0-openjdk-src
- java-1.8.0-openjdk-javadoc
- jq
- keepassx
- kernel-devel
- ktouch
- libreoffice
- maven
- microcode_ctl
- NetworkManager-openvpn-gnome
- NetworkManager-vpnc-gnome
- numlockx
- python-netaddr
- python-pip
- python3-netaddr
- python3-pip
- rlwrap
- screenruler
- steam
- unzip
- uuid
- vim-X11
- vinagre
- VirtualBox
- virt-manager
- xbindkeys
- xclip
- xdotool
- zsh-lovers
