---

- name: Enable Tilix COPR repo
  yum_repository:
    name: heikoada-terminix
    description: Copr repo for terminix owned by heikoada
    baseurl: https://copr-be.cloud.fedoraproject.org/results/heikoada/terminix/fedora-$releasever-$basearch/
    skip_if_unavailable: yes
    gpgcheck: yes
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/heikoada/terminix/pubkey.gpg
    enabled: yes

- name: Install Tilix
  dnf:
    name: tilix
    state: latest
  when: ansible_pkg_mgr == 'dnf'
