---

- name: Backup workstation to ext
  hosts: workstation

  tasks:
  - name: Backup home directory
    synchronize:
      archive: yes
      compress: no
      delete: yes
      dest: '/run/media/thomas/ext-secure/thomas/'
      partial: yes
      rsync_opts:
      - "--exclude=.ansible/"
      - "--exclude=.gvfs/"
      - "--exclude=.local/share/gvfs-metadata/"
      src: /home/thomas/
