---

- name: Backup NAS
  hosts: nas
  remote_user: root

  pre_tasks:
  - name: Mount Backup destination
    command: /bin/mount /dev/sde1 /mnt
    args:
      creates: /mnt/*
      warn: False

  tasks:
  - name: Backup filesystem
    synchronize:
      archive: yes
      compress: no
      delete: yes
      dest: /mnt/
      partial: yes
      rsync_opts:
      - "--exclude='dev/'"
      - "--exclude='home/lost+found/'"
      - "--exclude='lost+found/'"
      - "--exclude='media/'"
      - "--exclude='mnt/'"
      - "--exclude='proc/'"
      - "--exclude='run/'"
      - "--exclude='sys/'"
      - "--exclude='tmp/'"
      - "--exclude='var/cache/'"
      src: /
    delegate_to: '{{ inventory_hostname }}'

  post_tasks:
  - name: Unmount Backup destination
    command: /bin/umount /mnt
    args:
      removes: /mnt/*
      warn: False

- name: Backup workstation
  hosts: workstation

  tasks:
  - name: Backup home directory
    synchronize:
      archive: yes
      compress: no
      delete: yes
      dest: '{{ item }}'
      partial: yes
      rsync_opts:
      - "--exclude .android/"
      - "--exclude .ansible/"
      - "--exclude .cache/"
      - "--exclude .config/google-chrome/Default/GPUCache/"
      - "--exclude .config/google-chrome/ShaderCache/"
      - "--exclude .config/Keybase/Cache/"
      - "--exclude .config/Keybase/GPUCache/"
      - "--exclude .gvfs/"
      - "--exclude .IntelliJIdea2016.2/system/caches/"
      src: /home/thomas/
    with_items:
    - /run/media/thomas/ext-secure/thomas/
    - /run/media/thomas/key-secure/
