---

- name: Custom tasks for my workstation
  hosts: workstation
  remote_user: root
  become: true

  pre_tasks:
  - name: Install python bindings for SELinux
    dnf:
      name: libselinux-python
      state: latest

  roles:
  - rpmfusion
  - packages
  - vagrant
  - google_chrome
  - terminix
  - keyboard_scrolling

  tasks:
  - name: Set swappiness
    sysctl:
      name: vm.swappiness
      value: 1
      state: present

  - name: Set max inotify watches per user
    sysctl:
      name: fs.inotify.max_user_watches
      value: 6553600
      state: present

  - name: Increase maximum number of memory map areas per process (Elasticsearch)
    sysctl:
      name: vm.max_map_count
      value: 262144
      state: present
