---

- name: Custom tasks for my workstation
  hosts: workstation
  remote_user: root
  become: true

  pre_tasks:
  - name: Install python bindings for SELinux
    dnf:
      name: libselinux-python
      state: latest

  roles:
  - rpmfusion
  - packages
  - vagrant
  - google_chrome
  - keyboard_scrolling
